# Created at 2020-10-02T13:56:51.984
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-10-02T13:56:51.991
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-10-02T13:56:51.994
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-10-02T13:56:51.996
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-10-02T13:56:51.998
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2020-10-02T13:56:52.000
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-10-02T13:56:52.003
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-10-02T13:56:52.005
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2020-10-02T13:56:52.007
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-10-02T13:56:52.010
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-10-02T13:56:52.012
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-10-02T13:56:52.014
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2020-10-02T13:56:52.016
	... 6 more

# Created at 2020-10-02T13:56:52.018
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-10-02T13:56:52.021
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2020-10-02T13:56:52.024
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-10-02T13:56:52.026
	... 9 more

# Created at 2020-10-02T13:56:52.029
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2020-10-02T13:56:52.031
Aborted

